<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPool Version="3.0" ProductVersion="5.6.1.5243">
	<Objects>
		<Object Class="CWorkingSet" Name="" ObjectName="WorkingSet_0" Pinned="FALSE" JVS-ID="0" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>3</Value>
				</Property>
				<Property Name="Path">
					<Value>.\WorkingSet_0.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="DataMask_1000" Pinned="FALSE" JVS-ID="1000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\DataMask_1000.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CSoftKeyMask" Name="" ObjectName="SoftKeyMask_4000" Pinned="FALSE" JVS-ID="4000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>2</Value>
				</Property>
				<Property Name="Path">
					<Value>.\SoftKeyMask_4000.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5000" Pinned="FALSE" JVS-ID="5000">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194304"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5001" Pinned="FALSE" JVS-ID="5001">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194306"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5002" Pinned="FALSE" JVS-ID="5002">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194309"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5003" Pinned="FALSE" JVS-ID="5003">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194311"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5004" Pinned="FALSE" JVS-ID="5004">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194313"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5005" Pinned="FALSE" JVS-ID="5005">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194315"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5006" Pinned="FALSE" JVS-ID="5006">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194305"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5007" Pinned="FALSE" JVS-ID="5007">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194307"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5008" Pinned="FALSE" JVS-ID="5008">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194308"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5009" Pinned="FALSE" JVS-ID="5009">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194310"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5010" Pinned="FALSE" JVS-ID="5010">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194312"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5011" Pinned="FALSE" JVS-ID="5011">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194314"/>
			</Objects>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="workingset_20000" Pinned="FALSE" JVS-ID="20000">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\workingset.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>1</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>67</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>67</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Automatik_ein_20001" Pinned="FALSE" JVS-ID="20001">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\Automatik ein.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>1</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>70</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>70</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Automatik_aus_20002" Pinned="FALSE" JVS-ID="20002">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\Automatik aus.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>70</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>70</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Einfuelldom_20003" Pinned="FALSE" JVS-ID="20003">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\Einfülldom.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>67</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>70</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>67</Value>
				</Property>
				<Property Name="Height">
					<Value>70</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="EXACUT_20004" Pinned="FALSE" JVS-ID="20004">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\EXACUT.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>70</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>70</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Seitenschieber_20005" Pinned="FALSE" JVS-ID="20005">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\Seitenschieber.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>1</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>61</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>61</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Heckschieber_20006" Pinned="FALSE" JVS-ID="20006">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\Heckschieber.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>67</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>67</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="zusammenklappen_20007" Pinned="FALSE" JVS-ID="20007">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\zusammenklappen.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>70</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>70</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="auseinanderklappen_20008" Pinned="FALSE" JVS-ID="20008">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\auseinanderklappen.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>71</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>70</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>71</Value>
				</Property>
				<Property Name="Height">
					<Value>70</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Verteiler_heben_20009" Pinned="FALSE" JVS-ID="20009">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\Verteiler heben.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>70</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>70</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Verteiler_senken_20010" Pinned="FALSE" JVS-ID="20010">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\Verteiler senken.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>70</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>70</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Knickdeichsel_heben_20011" Pinned="FALSE" JVS-ID="20011">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\Knickdeichsel heben.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>68</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>68</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Knickdeichsel_senken_20012" Pinned="FALSE" JVS-ID="20012">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[.\img\Knickdeichsel senken.bmp]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>1</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>70</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>68</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>70</Value>
				</Property>
				<Property Name="Height">
					<Value>68</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194304">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194305">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194306">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194307">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20004"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194308">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194309">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20006"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194310">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20007"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194311">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20008"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194312">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20009"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194313">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20010"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194314">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20011"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Image_1" ObjectName="" Pinned="FALSE" JVS-ID="4194315">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Image_1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="20012"/>
			</Objects>
		</Object>
	</Objects>
</JetView-ObjectPool>
