<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JVS-ISO-Device-Manager Version="1.0" ProductVersion="5.6.0.5206">
	<Property Name="NextISODeviceID">
		<Value>
			<![CDATA[2]]>
		</Value>
	</Property>
	<ISO-Device Name="Display1" DisplayName="Device 480x480" Description="Device 480x480 - Display 640x480" ServiceID=".\Device 480x480\Device 480x480.xml" IconName="" IconMask="" IsActive="1" IsExtended="0" IsGeneric="1" ID="1">
		<Propertysheet Name="DefaultProperties">
			<Propertysheet Name="DeviceProperties">
				<Property Name="Colordepth">
					<Value>3</Value>
				</Property>
				<Property Name="Fontattributes">
					<Value>4294967295</Value>
				</Property>
				<Property Name="FontFixedsizes">
					<Value>4294967295</Value>
				</Property>
				<Property Name="Memorysize">
					<Value>0</Value>
				</Property>
				<Property Name="FontCodepages">
					<Value>1</Value>
				</Property>
				<Property Name="Colormapping_256_16">
					<Value>#000000|#FFFFFF|#009900|#009999|#990000|#990099|#999900|#CCCCCC|#999999|#0000FF|#00FF00|#00FFFF|#FF0000|#FF00FF|#FFFF00|#000099|#000000|#000000|#000099|#000099|#0000FF|#0000FF|#000000|#000000|#000099|#000099|#0000FF|#0000FF|#009900|#009900|#009999|#009999|#009999|#0000FF|#009900|#009900|#009999|#009999|#009999|#009999|#009900|#009900|#009999|#009999|#009999|#00FFFF|#00FF00|#00FF00|#00FF00|#009999|#00FFFF|#00FFFF|#000000|#000000|#000099|#000099|#0000FF|#0000FF|#000000|#000000|#000099|#000099|#0000FF|#0000FF|#009900|#009900|#009999|#009999|#009999|#0000FF|#009900|#009900|#009999|#009999|#009999|#009999|#009900|#009900|#009999|#009999|#009999|#00FFFF|#00FF00|#00FF00|#00FF00|#009999|#00FFFF|#00FFFF|#990000|#990000|#990099|#990099|#990099|#0000FF|#990000|#990000|#990099|#990099|#990099|#0000FF|#999900|#999900|#999999|#999999|#999999|#999999|#999900|#999900|#999999|#999999|#999999|#999999|#999900|#999900|#999999|#999999|#999999|#CCCCCC|#00FF00|#00FF00|#999999|#999999|#CCCCCC|#00FFFF|#990000|#990000|#990099|#990099|#990099|#990099|#990000|#990000|#990099|#990099|#990099|#990099|#999900|#999900|#999999|#999999|#999999|#999999|#999900|#999900|#999999|#999999|#999999|#CCCCCC|#999900|#999900|#999999|#999999|#CCCCCC|#CCCCCC|#999900|#999900|#999999|#CCCCCC|#CCCCCC|#CCCCCC|#990000|#990000|#990099|#990099|#990099|#FF00FF|#990000|#990000|#990099|#990099|#990099|#FF00FF|#999900|#999900|#999999|#999999|#999999|#CCCCCC|#999900|#999900|#999999|#999999|#CCCCCC|#CCCCCC|#999900|#999900|#999999|#CCCCCC|#CCCCCC|#CCCCCC|#FFFF00|#FFFF00|#CCCCCC|#CCCCCC|#CCCCCC|#FFFFFF|#FF0000|#FF0000|#FF0000|#990099|#FF00FF|#FF00FF|#FF0000|#FF0000|#FF0000|#990099|#FF00FF|#FF00FF|#FF0000|#FF0000|#999999|#999999|#CCCCCC|#FF00FF|#999900|#999900|#999999|#CCCCCC|#CCCCCC|#CCCCCC|#FFFF00|#FFFF00|#CCCCCC|#CCCCCC|#CCCCCC|#FFFFFF|#FFFF00|#FFFF00|#FFFF00|#CCCCCC|#FFFFFF|#FFFFFF|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#999999|#999999|#999999|#999999|#999999|#999999|#999999|#999999|#999999|#CCCCCC|#CCCCCC|#CCCCCC|#CCCCCC|#CCCCCC|#FFFFFF|#FFFFFF|#FFFFFF</Value>
				</Property>
				<Property Name="Colormapping_256_2">
					<Value>#000000|#FFFFFF|#000000|#000000|#000000|#000000|#000000|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#000000|#FFFFFF|#FFFFFF|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#FFFFFF|#000000|#000000|#000000|#000000|#FFFFFF|#FFFFFF|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#FFFFFF|#000000|#000000|#000000|#000000|#FFFFFF|#FFFFFF|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#000000|#000000|#000000|#FFFFFF|#000000|#000000|#000000|#000000|#000000|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#000000|#000000|#FFFFFF|#FFFFFF|#000000|#000000|#000000|#000000|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#000000|#000000|#000000|#000000|#000000|#000000|#000000|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF|#FFFFFF</Value>
				</Property>
			</Propertysheet>
			<Propertysheet Name="SoftKeyMaskProperties">
				<Property Name="Orientation">
					<Value>3</Value>
				</Property>
				<Property Name="Order">
					<Value>1</Value>
				</Property>
				<Property Name="NavigationKeys">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfSoftKeysPerLine">
					<Value>6</Value>
				</Property>
				<Property Name="KeyWidth">
					<Value>160</Value>
				</Property>
				<Property Name="KeyHeight">
					<Value>80</Value>
				</Property>
				<Property Name="MaskWidth">
					<Value>640</Value>
				</Property>
				<Property Name="MaskHeight">
					<Value>480</Value>
				</Property>
				<Property Name="PageWidth">
					<Value>480</Value>
				</Property>
				<Property Name="PageHeight">
					<Value>480</Value>
				</Property>
				<Property Name="Background-Color">
					<Value>#CCCCCC</Value>
				</Property>
			</Propertysheet>
		</Propertysheet>
	</ISO-Device>
</JVS-ISO-Device-Manager>
