<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-Document Version="0" ObjectPoolVersion="3.0" ProductVersion="5.6.1.5243">
	<PropertySheets>
		<PropertySheet Name="General">
			<Property Name="ObjectID">
				<Value>4001</Value>
			</Property>
			<Property Name="Titel">
				<Value>
					<![CDATA[]]>
				</Value>
			</Property>
			<Property Name="BackColor">
				<Value>13421772</Value>
			</Property>
			<Property Name="MaskType">
				<Value>2</Value>
			</Property>
			<Property Name="RelatedObjectPool">
				<Value>.\DefaultPool.jop</Value>
			</Property>
			<Property Name="AlarmPriority">
				<Value>1</Value>
			</Property>
			<Property Name="AcusticSignal">
				<Value>1</Value>
			</Property>
			<Property Name="Available">
				<Value>1</Value>
			</Property>
			<Property Name="Transparent">
				<Value>1</Value>
			</Property>
			<Property Name="CellFormat">
				<Value>1</Value>
			</Property>
			<Property Name="WindowType">
				<Value>0</Value>
			</Property>
			<Property Name="WindowNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="KeyGroupNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowTitleObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowIconObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID1">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID2">
				<Value>-1</Value>
			</Property>
			<Property Name="SoftKeyMask">
				<Value>-1</Value>
			</Property>
			<Property Name="Selectable">
				<Value>1</Value>
			</Property>
			<Property Name="ActiveMask">
				<Value>-1</Value>
			</Property>
			<Property Name="ActiveMaskExtended">
				<Value>-1</Value>
			</Property>
			<Property Name="Languages">
				<Value>en;de</Value>
			</Property>
			<Property Name="Width">
				<Value>640</Value>
			</Property>
			<Property Name="Height">
				<Value>480</Value>
			</Property>
			<Property Name="DisplayType">
				<Value>1</Value>
			</Property>
			<Property Name="ScalingAspectRatioMode">
				<Value>1</Value>
			</Property>
			<Property Name="EnableScrolling">
				<Value>0</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Image">
			<Property Name="ObjectID">
				<Value>-1</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Layout">
			<Property Name="GridVisible">
				<Value>1</Value>
			</Property>
			<Property Name="SnapToGrid">
				<Value>1</Value>
			</Property>
			<Property Name="AngleSnap">
				<Value>1</Value>
			</Property>
			<Property Name="RulerVisible">
				<Value>1</Value>
			</Property>
			<Property Name="VerticalSpacing">
				<Value>12</Value>
			</Property>
			<Property Name="HorizontalSpacing">
				<Value>12</Value>
			</Property>
			<Property Name="GridColor">
				<Value>8421504</Value>
			</Property>
			<Property Name="MagnificationX">
				<Value>100</Value>
			</Property>
			<Property Name="MagnificationY">
				<Value>100</Value>
			</Property>
		</PropertySheet>
	</PropertySheets>
</JetView-Document>
