<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPoolTree-State Version="1.0" ProductVersion="5.7.0.6283">
	<Property Name="Sorting">
		<Value>ByObjectIDAsc</Value>
	</Property>
	<Property Name="ShowCategories">
		<Value>1</Value>
	</Property>
	<Property Name="ShowEmptyCategories">
		<Value>0</Value>
	</Property>
	<Property Name="ShowMarkForDeleted">
		<Value>0</Value>
	</Property>
	<ColumnWidth>
		<Property Name="Type">
			<Value>120</Value>
		</Property>
		<Property Name="ObjectID">
			<Value>60</Value>
		</Property>
		<Property Name="Name">
			<Value>148</Value>
		</Property>
		<Property Name="Pos">
			<Value>60</Value>
		</Property>
		<Property Name="Size">
			<Value>60</Value>
		</Property>
	</ColumnWidth>
	<Node Name="Root" FirstVisible="0" Expanded="1" Selected="0">
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="1" Expanded="1" Selected="0">
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="1" Selected="0">
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
			</Node>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="1" Selected="0">
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
			</Node>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="1" Selected="0">
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
			</Node>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
		</Node>
		<Node FirstVisible="0" Expanded="1" Selected="0">
			<Node FirstVisible="0" Expanded="1" Selected="0">
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
			</Node>
			<Node FirstVisible="0" Expanded="1" Selected="0">
				<Node FirstVisible="0" Expanded="0" Selected="0"/>
			</Node>
		</Node>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="1" Selected="0">
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
		</Node>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
		<Node FirstVisible="0" Expanded="1" Selected="0">
			<Node FirstVisible="0" Expanded="0" Selected="1"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
			<Node FirstVisible="0" Expanded="0" Selected="0"/>
		</Node>
		<Node FirstVisible="0" Expanded="0" Selected="0"/>
	</Node>
	<SearchListItems>
		<Item IsBookmarked="0">
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0">
				<Item IsBookmarked="0">
					<Item IsBookmarked="0"/>
				</Item>
			</Item>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
			<Item IsBookmarked="0"/>
		</Item>
	</SearchListItems>
	<CategoryItems/>
</JetView-ObjectPoolTree-State>
