[5_6_0]
ptn_Child1=ChildFrames
[5_6_0.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
[5_6_0.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[5_6_0.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\DefaultPool\WorkingSet_0.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAABJCAAAAAPLBAAAAA
ActiveTab=0
ViewScrollHoriz=80
ViewScrollVert=1
IsActiveChildFrame=False
[5_6_0.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[5_6_0.ChildFrames.Document-2.ViewFrame-0]
DocPathName=.\DefaultPool\DataMask_1000.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAABJCAAAAAPLBAAAAA
ActiveTab=0
ViewScrollHoriz=80
ViewScrollVert=1
IsActiveChildFrame=True
