[5_6_1]
ptn_Child1=ChildFrames
[5_6_1.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
[5_6_1.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[5_6_1.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\DefaultPool\DataMask_1000.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAMFDAAAAAHNCAAAAA
ActiveTab=0
ViewScrollHoriz=24
ViewScrollVert=0
IsActiveChildFrame=False
[5_6_1.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[5_6_1.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\DefaultPool\SoftKeyMask_4000.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAMFDAAAAAHNCAAAAA
ActiveTab=0
ViewScrollHoriz=24
ViewScrollVert=0
IsActiveChildFrame=True
